#main_window
{
    background-color: black
}

#single_bubble
{
    background-color: #202020;
    min-width: 280px;
    min-height: 140px;
    border-radius: 20px;
}

#multiple_bubble
{
    background-color: #202020;
    min-width: 280px;
    min-height: 140px;
    border-radius: 20px;
}

#bubble_expanded
{
    background-color: #202020;
    min-width: 280px;
    min-height: 350px;
    max-width: 280px;
    max-height: 350px;
    border-radius: 20px;
}

#bubble_heading
{
    color: white;
    font-size: 16px;
    font-weight: 800;
}

#bubble_para
{
    color: white;
    font-size: 15px;
}

#back_arrow
{
    color: white;
    font-weight: bold;
    font-size: 25px;
    border-radius: 5px;
    margin-top: 5px;
}

#back_arrow:hover
{
    background-color: white;
    color: #202020
}

#text_path
{
    max-width: 140px;
    min-width: 140px;
    color: #202020
}

#text_path_quality
{
    max-width: 100px;
    min-width: 100px;
    color: #202020
}

#browse_button
{
    max-width: 25px;
    min-width: 25px;
    color: #202020
}

#compress_button
{
    max-width: 80px;
    min-width: 80px;
    min-height: 30px;
    background-color: #202020;
    border: 1px solid white;
    color: white;
    font-size: 15px;
    border-radius: 8px;
}

#compress_button:hover
{
    background-color: white;
    color: #202020;
}

#quality_combo
{
    color: #202020;
}

#set_status
{
    color: white;
}